% - component preamble
\startcomponent c_acknowledgements
\product prd_finalreport
\project project_6ccs3prj

% - component document
% numbered titles
\startchapter
  [reference=acknowledgements:acknowledgements,
   title={Acknowledgements},
   bookmark={Acknowledgements}]

\blank
  [line]

\startitemize[5]
  \item {\it Dr Jeroen Keppens} \crlf I would like to thank Jeroen for accepting my proposal for this project and the guidance throughout the entire year. I have indeed enjoyed the time working with him and recommend his supervision for future projects. \par \blank[10mm]
  \item {\it Professor Michael Luck} \crlf Being my personal tutor, I could always rely on his advice, mainly on non-technical issues. \par \blank[10mm]
  \item {\it Hans Hagen} \crlf This project would not have been made possible without the help and work of Hans. Not only has he created {\ConTeXt}, a wonderful piece of a typesetting system, but he has also fixed all the bugs in it that concerned my project. \par \blank[10mm]
\stopitemize

\stopchapter

% page break
\page

% - component end
\stopcomponent
