% - component preamble
\startcomponent c_errata
\product prd_finalreport
\project project_6ccs3prj

% - component document
% numbered titles
\startchapter
  [reference=errata:errata,
   title={Errata},
   bookmark={Errata}]

This page corresponds to the versions dated 2011/04/27. \par

\startsection
  [reference=errata:goldbach,
   title={Goldbach},
   bookmark={Goldbach}]

\startitemize[5]
  \item \goto{bug 769606}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769606)]: \type{Process.WaitForExit()} is blocking the UI -- \color[darkorange]{\bf workaround:} \goto{AsyncWaitForExit}[url(http://cs.hubfs.net/forums/thread/13684.aspx)] doesn't work. \par
  \item \goto{bug 769070}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769070)]: Console is not set to unicode, needs: \crlf \type{Console.OutputEncoding <- Encoding.UTF8}. \par
  \item \goto{bug 769089}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769089)]: Goldbach icon is not registered, hence AppIcon is missing. \par
  \item \goto{bug 769078}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769078)]: There is a left-offset in GdkPixbuf when displaying SVG. \par
  \item \goto{bug 769087}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769087)]: GtkToolPalette slows down and jumps on top. \par
  \item \goto{bug 769080}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769080)]: GtkFileChooser throws a Glib segfault when pressing "Cancel". \par
  \item \goto{bug 769083}[url(https://bugs.launchpad.net/6ccs3prj/+bug/769083)]: Mono 2.10 migration fails with Gtk\# 3.0. \par
  \item \goto{blueprint}[url(https://blueprints.launchpad.net/6ccs3prj/+spec/detexify)]: \goto{Detexify}[url(http://detexify.kirelabs.org/)] needs to be replaced with "\goto{sketch-a-char}[url(http://sketch-a-char.kirelabs.org/)]". \par
  \item \goto{blueprint}[url(https://blueprints.launchpad.net/6ccs3prj/+spec/gnumerator)]: \goto{gNumerator}[url(http://numerator.sourceforge.net/)] integration was dropped because the edit functionality is unstable. \par
\stopitemize

\stopsection

\startsection
  [reference=errata:report,
   title={Final Report},
   bookmark={Final Report}]

\startitemize[5]
  \item \at{page}[conclusions:conclusions]: Different rulethickness values needs to be implemented -- \color[darkorange]{\bf workaround:} drawing the rules with \goto{MetaPost}[url(http://www.mail-archive.com/ntg-context@ntg.nl/msg33678.html)]. \par
  \item \at{page}[appendix:part:appendix]: "Table of Contents" labeltext has to be fixed, see \goto{ntg-context}[url(http://www.ntg.nl/pipermail/ntg-context/2011/058626.html)]. \par
  \item \at{page}[userguide:directives]: Change global \type{\setuptyping[]} into local setups. \par
  \item \at{page}[programlistings:goldbach_tableofcontents]: \type{\registerattachment[][]} and \type{\defineattachment[][]} are not working, Hans Hagen informed -- \color[darkorange]{\bf workaround:} use direct attachments. \par
  \item \at{page}[programlistings:goldbach]: \type{\attachment[]} "name" option always defaults to an extension (.txt). \par
\stopitemize

\stopsection

\stopchapter

% page break
\page

% - component end
\stopcomponent
