@article{ hinsen:promises:2009,
  author    = {Hinsen, Konrad},
  title     = {The Promises of Functional Programming},
  publisher = {IEEE Educational Activities Department},
  address   = {Piscataway, NJ, USA},
  journal   = {Computing in Science & Engineering},
  year      = {2009},
  month     = {July},
  volume    = {11},
  issue     = {4},
  pages     = {86--90},
  numpages  = {5},
  acmid     = {1592025},
  doi       = {10.1109/MCSE.2009.129},
  ISSN      = {1521-9615}
}

@article{ miner:importance:2005,
  author    = {Miner, Robert},
  title     = {The Importance of MathML to Mathematics Communication},
  publisher = {Notices of the American Mathematical Society},
  journal   = {Computing in Science & Engineering},
  year      = {2005},
  volume    = {52},
  issue     = {5},
  pages     = {532--538},
  numpages  = {7}
}

@article{ rowlett:mathml:2006,
  author    = {Rowlett, Peter James},
  title     = {What is MathML?},
  series    = {MathML / XML series},
  journal   = {MSOR Connections},
  year      = {2006},
  month     = {February},
  volume    = {6},
  issue     = {1},
  pages     = {18--19},
  numpages  = {2}
}

@book{ knuth:texbook:1984,
  author    = {Knuth, Donald Ervin},
  title     = {The TeXbook},
  publisher = {Addison-Wesley Publishing Company},
  year      = {1984},
  series    = {Computers and Typesetting Series},
  ISBN      = {9780201134483},
  LCCN      = {83000830}
}

@book{ hagen:metafun:2010,
  author    = {Hagen, Hans},
  title     = {MetaFun manual},
  publisher = {Boekplan},
  year      = {2010},
  ISBN      = {9789490688028}
}

@book{ hagen:fonts:2011,
  author    = {Hagen, Hans and Hoekwater, Taco},
  title     = {Fonts in ConTeXt},
  publisher = {Boekplan},
  year      = {2011},
  ISBN      = {9789490688035}
}

@book{ hagen:reference:2011,
  author    = {Hagen, Hans and Hoekwater, Taco},
  title     = {ConTeXt reference manual},
  publisher = {Boekplan},
  year      = {2011}
}

@book{ syme:expert:2007,
  author    = {Syme, Don and Granicz, Adam and Cisternino, Antonio},
  title     = {Expert F\#},
  publisher = {Apress},
  year      = {2007},
  series    = {Expert's voice in .NET},
  ISBN      = {9781590598504},
  LCCN      = {2008271239}
}

@book{ smith:programming:2009,
  author    = {Smith, Chris},
  title     = {Programming F\#},
  publisher = {O'Reilly Media},
  year      = {2009},
  series    = {O'Reilly Series},
  ISBN      = {9780596153649}
}

@misc{ vieth:typesetting:2001,
  author    = {Vieth, Ulrik},
  title     = {Math typesetting in TEX: The good, the bad, the ugly},
  publisher = {American Institute of Physics and the IEEE Computer Society},
  journal   = {Computing in Science & Engineering},
  year      = {2001},
  volume    = {26},
  pages     = {207--216},
  numpages  = {5}
}

@misc{ vieth:aesthetics:2008,
  author    = {Vieth, Ulrik},
  title     = {Understanding the æsthetics of math typesetting},
  publisher = {GUST},
  journal   = {Biuletyn GUST},
  year      = {2008},
  pages     = {5--12},
  numpages  = {8}
}
